<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <link rel="stylesheet" href="css.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
        position: absolute;
      }
      button {
        /* position: absolute; */
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
        position: relative;
      }
      input {
        justify-content: center;
        align-items: center;
        position: relative;
        align-content: center;
        display: flex;
        top: 10%;
        left: 45%;
        /* width: 30px; */
        height: 50px;
      }
    </style>
  </head>
  <body>
    <input class="clicker" type="button" />
    <input type="number" class="number" value="0" />
    <!-- <input class="click" type="button" /> -->
    <!-- <input class="text" type="textarea" name="text" /> -->
    <script src="script.js"></script>
  </body>
</html>
